<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Website</title>
    <!-- meta des -->
    <meta name="keywords" content="Job Seeker Website">
    <meta name="description" content="Job Seeker Website">
    <meta property="og:title" content="" />
    <meta property="og:image" content="add image" />
    <meta property="og:description" content="Job Seeker Website" />
    <!------------Website Theme Color------------------>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <!------------//Website Theme Color------------------>
    <!----------------------Favicon---------------------->
    <link rel="icon" href="assets/images/favicon.png">
    <!--------------------//Favicon---------------------->
    <!----------------------Bootstrap-------------------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!----------------------//Bootstrap------------------->
    <!-----------------------fontawesome------------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <!----------------------//fontawesome----------------->
    <!-----------------------icofont---------------------->
    <link href="assets/css/icofont.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fonts/icomoon/style.css" type="text/css" />
    <!-----------------------//icofont-------------------->
    <!------------------------custom css------------------>
    <link rel="stylesheet" href="assets/css//custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/header-style.css">
    </head>
    <body>
    <section class="body-wrappers">
      <!---------- header ------------>
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="/" class="logo-img">
                <img src="assets/images/logo.png" class="img-fluid">
              </a>
            </div>
            <div class="col-12">
              <nav class="site-navigation text-center ml-auto mr-auto" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li>
                    <a href="/" class="nav-link active">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="desktop-hide">
                    <a href="contact.html" class="nav-link">Signup</a>
                  </li>
                  <li class="desktop-hide te">
                    <a href="contact.html" class="nav-link">Signin</a>
                  </li>
                </ul>
              </nav>
              <div class="log-in-btn mobile-hide">
                <ul class="list-unstyled">
                  <li class="list-inline-item"><a href="#" class="btn btn-logs"><i class="icofont-lock"></i> Signup</a></li>
                  <li class="list-inline-item left-br"><a href="#" class="btn btn-logs"><i class="fa fa-sign-in" aria-hidden="true"></i> Signin</a></li>
                </ul>
              </div>
            </div>
            <div class="toggle-button d-inline-block d-lg-none">
              <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black">
                <span class="icon-menu h3"></span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!---------------- slider ------>
      <div class="simple-banner top" style="background-image: linear-gradient( 181deg, #030a1d1f, #030a1d38), url(assets/images/slider-bg-2.png);">  
				<!-- Wrapper for carousel items -->
				<div class="container">
					<div class="simple-banner-caption">
						<div class="col-sm-8 offset-sm-2 banner-text">
							<h1 class="small">Many type Of Jobs <span class="theme-cl">Available</span></h1>
							<h4 class="join"><span class="theme-cl">Join us</span> &amp; Explore Your Jobs</h4>
							<div class="height-80"></div>
						</div>
					</div>
				</div>
			</div>
      <!----------------------------iconsection------------>
      <section class="icons">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
                <div class="about-title m-top10 m-bottom10">
                  <h1>Our Working <span class="bold-text">Process</span></h1> 
                </div>
            </div>
        </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="my-icon-boxs">
                <div class="process-img">
                  <img src="assets/images/step-1.png" class="img-fluid" alt="">
                </div>
                <h4>Create An Account</h4>
                <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers Find Place Best.</p>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="my-icon-boxs">
                <div class="process-img">
                  <img src="assets/images/step-2.png" class="img-fluid" alt="">
                </div>
                <h4>Upload Your CV</h4>
                <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers Find Place Best.</p>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="my-icon-boxs">
                <img src="assets/images/step-3.png" class="img-fluid" alt="">
                <h4>Save & Apply</h4>
                <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers Find Place Best.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!----------------------------//iconsection-------->

      <!-------------------------Job Area --------------->
      <section class="job-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="about-title m-top10 m-bottom10">
                <h1>Browse Jobs By <span class="bold-text">Category</span></h1> 
              </div>
          </div> 
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="job-box">
                <div class="job-icon">
                  <img src="assets/images/accountant.jpg" class="img-fluid" alt="" />
                </div>
                <div class="job-content">
                  <h4><a href="#">Accountant</a></h4>
                  <ul class="list-unstyled" type="circle">
                    <li class="list-inline-item">Salary: 10000/-</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Time: 10 hours</li>
                  </ul>
                  <div class="apply-now">
                    <a href="#" class="btn btn-apply">APPLY NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="job-box">
                <div class="job-icon">
                  <img src="assets/images/housekeeper.jpeg" class="img-fluid" alt="" />
                </div>
                <div class="job-content">
                  <h4><a href="#">Housekeeper</a></h4>
                  <ul class="list-unstyled" type="circle">
                    <li class="list-inline-item">Salary: 5000/-</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Time: 10 hours</li>
                  </ul>
                  <div class="apply-now">
                    <a href="#" class="btn btn-apply">APPLY NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="job-box">
                <div class="job-icon">
                  <img src="assets/images/Security-Guard.jpeg" class="img-fluid" alt="" />
                </div>
                <div class="job-content">
                  <h4><a href="#">Security Guard</a></h4>
                  <ul class="list-unstyled" type="circle">
                    <li class="list-inline-item">Salary: 8000/-</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Time: 10 hours</li>
                  </ul>
                  <div class="apply-now">
                    <a href="#" class="btn btn-apply">APPLY NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="job-box">
                <div class="job-icon">
                  <img src="assets/images/Plumber.jpg" class="img-fluid" alt="" />
                </div>
                <div class="job-content">
                  <h4><a href="#">Plumber</a></h4>
                  <ul class="list-unstyled" type="circle">
                    <li class="list-inline-item">Salary: 50000/-</li>
                    <li class="list-inline-item">|</li>
                    <li class="list-inline-item">Time: 10 hours</li>
                  </ul>
                  <div class="apply-now">
                    <a href="#" class="btn btn-apply">APPLY NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-------------------------//Job Area ------------->

      <!----------------------------iconsection------------>
      <section class="icons">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
                <div class="about-title m-top10 m-bottom10">
                  <h1>Our Job <span class="bold-text">Rules</span></h1> 
                </div>
            </div>
        </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="my-icon-boxs">
                <div class="process-img">
                  <img src="assets/images/shield.png" class="img-fluid" alt="">
                </div>
                <h4>Women Security</h4>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate.</p>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="my-icon-boxs">
                <div class="process-img">
                  <img src="assets/images/like.png" class="img-fluid" alt="">
                </div>
                <h4>Polite Behaviour</h4>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate.</p>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="my-icon-boxs">
                <img src="assets/images/lock.png" class="img-fluid" alt="">
                <h4>Using Face Masks</h4>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!----------------------------//iconsection-------->
      <!-------- copy right area ----->
      <footer class="footer1">
        <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="copyright">
                                <p>© Copyright 2022 IA Criterion. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="policy">
                                <ul class="list-unstyled">
                                    <li class="list-inline-item"><a href="about-us.html">About Us</a></li>
                                    <li class="list-inline-item"><a href="#">|</a></li>
                                    <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-----back to top html--------->  
      <!-----back to top html------>
      <a id="back2Top" title="Back to top" href="#" style="display: inline;"><i class="icofont-swoosh-up back-to-i"></i></a>
    </section>    
    <!----------------------js----------------->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
    <!------------------back to top-------------->
    <script>
        $(window).scroll(function() {
          var height = $(window).scrollTop();
          if (height > 100) {
            $('#back2Top').fadeIn();
          } else {
            $('#back2Top').fadeOut();
          }
        });
        $(document).ready(function() {
          $("#back2Top").click(function(event) {
            event.preventDefault();
            $("html, body").animate({
              scrollTop: 0
            }, "slow");
            return false;
          });
        });
      </script>
      <!------------------//back to top-------------->
    </body>
</html>