@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/************************Defult Css*************************/
*{
    margin: 0; padding: 0;
}
a,
a:hover,
a:focus
{
    text-decoration: none;
}
img{
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    background-color: #fff;
    box-sizing: border-box;
}
body:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #030a1dab;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    z-index: -999;
}
.body-wrappers{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    text-decoration: none;
    text-shadow: none;
    margin-bottom: 0px;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    color: #000;
    margin-bottom: 0px;
}
ul {
	margin: 0;
	padding: 0;
}
ol{
    padding: 0 !important;
}
ul li {
	list-style: none;
}
.p-top10 {
	padding-top: 10px;
}

.p-top20 {
	padding-top: 20px;
}

.p-top30 {
	padding-top: 30px;
}

.p-top40 {
	padding-top: 40px;
}

.p-top50 {
	padding-top: 50px;
}

.p-top60 {
	padding-top: 60px;
}

.p-top70 {
	padding-top: 70px;
}

.p-top80 {
	padding-top: 80px;
}

.p-top90 {
	padding-top: 90px;
}

.p-top100 {
	padding-top: 100px;
}

.p-bottom10 {
	padding-bottom: 10px;
}

.p-bottom20 {
	padding-bottom: 20px;
}

.p-bottom30 {
	padding-bottom: 30px;
}

.p-bottom40 {
	padding-bottom: 40px;
}
.p-bottom50 {
	padding-bottom: 40px;
}
.p-top50 {
	padding-top: 50px;
}

.p-bottom60 {
	padding-bottom: 60px;
}

.p-bottom70 {
	padding-bottom: 70px;
}

.p-bottom80 {
	padding-bottom: 80px;
}

.p-bottom90 {
	padding-bottom: 90px;
}

.p-bottom100 {
	padding-bottom: 100px;
}
.p-10{
    padding:10px;
}

.p-20 {
	padding: 20px;
}

.p-30 {
	padding: 30px;
}

.p-40 {
	padding: 40px;
}

.p-50 {
	padding: 50px;
}

.m-top10 {
	margin-top: 10px;
}

.m-top15 {
	margin-top: 15px;
}

.m-top20 {
	margin-top: 20px;
}

.m-top30 {
	margin-top: 30px;
}

.m-top40 {
	margin-top: 40px;
}

.m-top50 {
	margin-top: 50px;
}

.m-top60 {
	margin-top: 60px;
}

.m-top70 {
	margin-top: 70px;
}

.m-top80 {
	margin-top: 80px;
}

.m-top90 {
	margin-top: 90px;
}

.m-top100 {
	margin-top: 100px;
}
.m-bottom10 {
	margin-bottom: 10px;
}

.m-bottom15 {
	margin-bottom: 15px;
}

.m-bottomp20 {
	margin-bottom: 20px;
}

.m-bottomp30 {
	margin-bottom: 30px;
}

.m-bottom40 {
	margin-bottom: 40px;
}

.m-bottom50 {
	margin-bottom: 50px;
}

.m-bottom60 {
	margin-bottom: 60px;
}

.m-bottom70 {
	margin-bottom: 70px;
}

.m-bottom80 {
	margin-bottom: 80px;
}

.m-bottom90 {
	margin-bottom: 90px;
}

.m-bottom100 {
	margin-bottom: 100px;
}
.btn.focus,
.btn:focus,
.btn:hover {
	color: #fff;
	text-decoration: none;
}

.w-100{
    width:100%;
}
/******************colors*****************/
.dark-blue{
    color: #030A1D;
}
.blue-shade-one{
    color: #081740;
}
.blue-shade-two{
    color: #112965;
}
.main-orange{
    color: #FF9600;
}
.light-yellow{
    color: #FFEB01;
}
.light-orange{
    color: #FF4E00;
}
/*===============================================================================*/


/*======================== CUSTOM CSS ==========================================*/


/*=============================================================================*/

/**************back to top**************/
#back2Top{
    position: fixed;
    z-index: 1000;
    width: 60px;
    height: 59px;
    display: block;
    stroke: inherit;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    bottom: 25px;
    right: 0px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    cursor: pointer;
    border-radius: 20%;
    background-color: #FF0000;
    text-align: center;
    -webkit-box-shadow: inset 5px 5px 20px 0 rgb(255 133 0 / 40%);
    box-shadow: inset 5px 5px 20px 0 rgb(255 133 0 / 40%);
    outline: none;
}
.back-to-i{
    font-size: 40px;
    color: #fff;
    line-height: 63px;
}
#back2Top:hover {
    -webkit-box-shadow: inset 5px 5px 20px 0 rgb(255 133 0 / 0%), 5px 5px 20px 0 rgb(255 133 0 / 40%);
    box-shadow: inset 5px 5px 20px 0 rgb(255 133 0 / 0%), 5px 5px 20px 0 rgb(255 133 0 / 40%);
}
/**************end back to top**************/
/**************footer**************/
.footer-area-bottom {
    background: #ff0000;
    padding: 15px 0;
}
.copyright {
    text-align: left;
}
.copyright p {
    color: #fff;
}
.policy {
    text-align: right;
}
.policy ul li a {
    color: #fff;
    font-size: 15px;
    padding: 0px 0px;
    display: block;
}
/***************call to action******************/
.call-to-action-box {
    border: 6px solid transparent;
    border-radius: 20px;
    margin-bottom: 40px;
    text-align: center;
    min-height: 250px;
    padding: 25px 20px 20px 20px;
    background: #081740;
}
.call-to-action-box:hover {
    border-color: #FFEB01;
}
.call-to-action-box h3 {
    font-size: 20px;
    font-weight: 900;
    margin: 0px 0px 15px;
}
.call-button{
    margin: 20px 0px;
}
.yellow-btn {
    background: #FFEB01;
    color: #081740;
    /* border: 3px solid #FFEB01; */
    font-size: 15px;
    font-weight: 600;
    border-radius: 50px;
    padding: 10px 20px;
    box-shadow: 5px 4px 12px rgb(33 162 255 / 24%);
}
.yellow-btn:hover {
    color: #ffffff;
    background-color: #112965;
    box-shadow: 5px 4px 12px rgb(33 162 255 / 30%);
}
/***************particels*******************/
#can {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
canvas {
  display: inline-block; 
}
/*******************table*********************/
.table-bg {
    background: #030A1D;
    border: 1px solid #FFE801;
    box-shadow: 0px 0px 50px rgb(26 173 46 / 15%);
    border-radius: 10px;
}
.table-heading {
    font-size: 32px;
    padding: 25px 0px;
    font-weight: 600;
    text-align: left;
    line-height: 30px;
    margin-left: 20px;
}
.custom-table-heading {
    color: #999 !important;
    font-weight: 400;
    font-size: 14px;
    text-align: inherit;
    text-transform: capitalize;
    line-height: 30px;
}
.profile-thumb img {
    width: 50px;
    border-radius: 50px;
}
.tag.kyc {
    background: #03B611;
    color: white;
    font-weight: bold;
    padding: 3px 6px;
    font-size: 10px;
    margin-left: 3px;
}
.profile-icon-name {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #fff;
}
.profile-name {
    font-size: 12px;
    font-weight: 300;
    color: #ddd;
    line-height: 20px;
}
.chain {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
}
.chain-icon img {
    width: 21px;
    height: 21px;
    margin-right: 5px;
}
.platform-i i {
    background-color: #4B73D5;
    padding: 5px 7px;
    border-radius: 50px;
    font-size: 10px;
    margin-right: 5px;
}
.custom-td {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
}
.custom-td i {
    background-color: #222C3F;
    padding: 6px 6px;
    border-radius: 50px;
    font-size: 8px;
    margin-right: 5px;
    line-height: 10px;
    color: #ffffff;
}
.btn-table {
    background: #FF9600;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 20px;
    box-shadow: 5px 2px 8px rgb(255 193 7 / 28%);
}
.custom-no {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    line-height: 45px;
}
.fav i:hover{
    color: #FF9600;
}
.button-one {
    padding: 30px 0px 0px;
    text-align: center;
}
.btn-custom {
    background-color: #FFEB01;
    color: #030A1D;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    line-height: 30px;
    box-shadow: 5px 4px 12px rgb(33 162 255 / 24%);
}
.bg-1{
    padding: 15px 80px;
}
.bg-2{
    padding: 15px 80px;
}
.btn-custom:hover {
    color: #ffffff;
    background-color: #112965;
    box-shadow: 5px 4px 12px rgb(33 162 255 / 30%);
}
.table {
  margin-bottom: 0rem;
}
/**************breadcrumbs****************/
.breadcrumbs.login-page {
    background-image: linear-gradient( 181deg, #030a1db2, #030a1d6b),url(../../images/login.png);
}
.breadcrumbs.register-page{
    background-image: linear-gradient( 181deg, #030a1db2, #030a1d6b),url(../../images/register.png);
}
.breadcrumbs.forgot-page{
    background-image: linear-gradient( 181deg, #030a1db2, #030a1d6b),url(../../images/forgot.png);
}
.breadcrumbs.about-page{
    background-image: linear-gradient( 181deg, #030a1db2, #030a1d6b),url(../../images/about.png);
}
.breadcrumbs.contact-page{
    background-image: linear-gradient( 181deg, #030a1db2, #030a1d6b),url(../../images/contact.png);
}
.breadcrumbs {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 250px;
}
.breadcrumbs-content{
    text-align: center;
    padding: 75px 0px 30px;
}
.breadcrumbs-content h1 {
    color: #ffffff;
    font-size: 45px;
    line-height: 50px;
    font-weight: 900;
    text-transform: uppercase;
}
.breadcrumbs-content ul li {
    color: #fff;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.breadcrumbs-content ul li a {
    color: #fff;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.bread-crumb-dash {
    height: auto;
    background-color: #f6f6f6;
    padding: 0px 0px 0px;
}
.breadcrumb-item a{
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
.breadcrumb-item {
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
.breadcrumb {
    background: transparent;
    margin-bottom: 0rem;
}
/**************forms****************/
.form-area-bg {
    padding: 50px 50px;
    border-radius: 20px;
    background: #fcfcfc;
    -webkit-box-shadow: -1px 1px 6px 0px rgba(209,209,209,1);
    -moz-box-shadow: -1px 1px 6px 0px rgba(209,209,209,1);
    box-shadow: -1px 1px 6px 0px rgba(209,209,209,1);
}
.form-headings {
    text-align: center;
}
.form-headings h4 {
    font-size: 35px;
    font-weight: 600;
    position: relative;
    line-height: 70px;
    text-transform: uppercase;
}
.form-headings h4:after {
    content: ".";
    font-size: inherit;
    color: #DC1B1D;
    width: 0;
    display: inline-block;
    position: relative;
}
.form-headings p {
    font-size: 12px;
}
.input-label {
    margin: 14px 0;
    font-weight: 300;
    font-size: 14px;
    color: #202228;
    display: block;
    text-align: left;
}
.input-dark {
    background-color: transparent;
    color: #000;
    border: 2px solid #ccc;
    height: 65px;
    width: 100%;
    border-radius: 13px;
}
.form-control:focus {
    color: #000;
    background-color: #fff;
    border-color: #ccc;
    outline: 0;
    box-shadow: none;
}
.woox-icon {
    position: absolute;
    top: 65%;
    height: 25px;
    width: 25px;
    font-size: 20px;
    color: #FF0000;
    z-index: 1;
    transition: all .3s ease;
    transform: translate(0, -50%);
    left: auto;
    right: 30px;
}
.login-form .forgot-block {
    margin: 15px 0;
}
.forgot-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 1.6em 0;
    width: 100%;
}
.link-underlined {
    color: #000;
    text-decoration: underline;
}
.link-underlined:hover {
    color: #FF0000;
}
.login-btn{
    background-color: #FF0000;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    border-radius: 50px;
    line-height: 30px;
    padding: 10px;
    border: 3px solid #FF0000;
    margin-top: 1rem;
}
.login-btn:hover{
    color: #FF0000;
    background-color: transparent;
    border: 3px solid #FF0000;
}
/********************btn******************/
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
}
/********************background area******************/
#bg-img-one{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    background-image: url(../../images/bgs.webp);
}
/*******************about us*******************/
.about-title h1 {
    text-align: center;
    font-size: 35px;
    line-height: 32pt;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
}
.bold-text {
    font-weight: bold;
    color: #FF1700;
}
.about-content p {
    font-size: 12px;
    text-align: justify;
    margin: 10px 0px;
    font-weight: 400;
}
.about-logo{
    text-align: left;
    margin-bottom: 10px;  
}
.about-contact-box{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
}
.about_add_heading {
    font-weight: 700;
    font-style: normal;
    text-align: left;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
}
.about-contact-box p {
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0px;
    color: #2e2e2e;
    line-height: 20px;
}
/*****************contact********************/
.contact-infos {
    width: 100%;
    background-image: linear-gradient(#ffffff, #fefefe);
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 0px 0px 10px #ffffff73, 2px 2px 5px rgb(94 104 121 / 29%);
    border: 1px solid #eaeaea;
}
.contact-infos p {
    text-align: center;
    margin: 20px 0px;
}
.contact-info {
    padding: 8px 30px;
    margin-bottom: 10px;
    display: flex;
    border: 0.0625rem solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be,-6px -6px 12px #fff!important;
    background: #fff;
    border-radius: 10px;
}
.icon {
    width: 55px;
    height: 55px;
    background: #FF1200;
    text-align: center;
    line-height: 55px;
    font-size: 22px;
    color: #fff;
    border-radius: 50%;
    margin-right: 20px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.content a {
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    line-height: 30px;
}
.find {
    font-size: 22px;
    color: #000;
    font-weight: 900;
    line-height: 35px;
    text-align: left;
    margin: 15px 0px 20px;
}
.ab-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    font-size: 14px;
    margin-right: 2px;
}
.ab-social a.fac {
    background: #446bb9;
}
.ab-social a.twi {
    background: #00aced;
}
.ab-social a.you {
    background: #f73434;
}
.ab-social a.lin {
    background: #007bb6;
}
 /******Index Area Css Icon********/

 /*****sliders*****/
 .simple-banner {
    min-height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0;
}
.simple-banner {
    background-size: cover;
}
.simple-banner.top {
    background-position: center top;
}
.simple-banner.top .simple-banner-caption {
    margin-top: 0;
}
.banner-text {
    text-align: center;
}
.simple-banner h1 {
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 50px;
}
.join {
    font-size: 18px;
    color: #fff;
    margin: 20px 0px;
    text-transform: uppercase;
}
.theme-cl{
    color: #FF0D00;
    font-weight: bold;
}
html body .height-80 {
    height: 80px;
}
 .icons {
    margin: 2rem 0rem 2rem;
  }
  .my-icon-boxs {
    text-align: center;
    padding: 20px 20px;
  }
  .my-icon-boxs img {
    width: auto;
    height: 100px;
  }
  .my-icon-boxs h4 {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    margin: 20px 0px 10px;
  }
  .my-icon-boxs p {
    text-align: center;
    font-size: 13px;
    line-height: 22px;
    color: #000;
    font-weight: 500;
  }
  .job-area {
    padding: 3rem 0rem 3rem;
    background: #F6F7F9;
 }
 .job-box {
    position: relative;
    min-height: 300px;
    background: #fff;
    box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
    -webkit-box-shadow: 0 5px 25px 0 rgb(41 128 185 / 15%);
    border-radius: 5px;
    text-align: center;
    padding: 30px 12px 30px;
    box-sizing: border-box;
    margin-top: 20px;
    overflow: hidden;
    transition: .6s linear;
}
.job-icon img {
    max-width: 150px;
    height: 150px;
    margin: 0 auto 12px;
    border-radius: 50%;
    border: 3px solid #FF0A00;
}
.job-content h4 a {
    color: #000;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
}
.job-box ul li {
    font-size: 13px;
    margin-right: 0px !important;
    line-height: 23px;
    color: #000;
}
.btn-apply {
    background-color: #FF0000;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    line-height: 30px;
    padding: 0px 18px;
    border: 3px solid #FF0000;
    margin-top: 1rem;
}
.btn-apply:hover {
    background-color: transparent;
    color: #FF0000;
    border: 3px solid #FF0000;
}
 /***************************user dashboard*********************/
 .dashboard-ul {
    color: #ffffff;
    display: flex;
    font-size: 18px;
    min-height: 50px;
    align-items: center;
    font-weight: 500;
    background-color: #3D3D3D;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.dashboard-ul li {
	padding: 20px 15px;
}
.userz-i i {
	width: 60px;
    height: 60px;
    background: #fff;
    color: #3D3D3D;
    font-size: 25px;
    border-radius: 50%;
    padding: 8px;
}
.userz-n {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
	margin-left: 15px;
	text-transform: uppercase;
}
.dash-i i {
    color: #3D3D3D;
    font-size: 25px;
    border-radius: 50%;
    padding: 8px;
}
.dash-n {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    color: #000000c7;
    margin-left: 12px;
    text-transform: uppercase;
}
.dash-n:hover{
    color: #000;
}
/************user dashboard*************/
ul.list {
    list-style: none;
}
ul.list li p {
    color: #000;
}
.dashboard {
    position: relative;
    padding: 50px 0px;
	background-color: #F2F2F2;
  }
  
  .dashboard-left-menu-ul{
    background: #fff;
    border-radius: 0px;
    width: 100%;
    bottom: 0;
    height: auto;
	list-style: none;
  } 
  .dashboard-left-menu-ul li {
    display: block;
  }
  .add-border{
	border-bottom: 1px solid rgb(0 0 0 / 15%);
  }
  .dashboard-left-menu-ul li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    display: block;
    color: #000;
    transition: 0.4s ease-in-out;
    transition-duration: 0.3s;
    padding: 8px 20px;
}
.dashboard-left-menu-ul .active{
    display: block;
	background-color: #E3E3E3;
	border-left: 4px solid #3d3d3d;
    transition: 0.4s ease-in-out;
    transition-duration: 0.3s;
}
.account-info {
	border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 14px 16px;
    background: #fff;
    border-radius: 6px;
}
.header-area {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
    padding-bottom: 12px;
}
/*my account*/

.user-dashbord .user-profile-details .account-info {
    border-bottom: 1px solid rgb(0 0 0 / 25%);
    padding: 20px 30px 30px;
  }
  
  .edit-info-area {
    margin-top: 15px;
  }
  
  .user-dashbord .user-profile-details .account-info .edit-info-area .edit-info-area-form .input-field {
    margin-bottom: 20px;
    background: none;
    border-radius: 0px;
    border: 0px!important;
    padding: 0px 0px!important;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)!important;
  
  }
  
  .upload-images {
    text-align: center;
    margin-bottom: 30px;
  }
  .upload-images img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
  
  .input-field, .state{
    width: 100%;
    min-height: 45px !important;
    padding: 8px 15px;
    border-radius: 50px;
    background: #f7f7f7;
    color: #000;
    margin-bottom: 15px;
    border: 1px solid #CCCCCC;
    outline: none;
  }
  
  button.submit-btn {
	background-color: #FF0D00;
    color: #fff;
    padding: 0px 50px;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  .profiless {
    align-items: baseline;
    padding: 13px 12px;
    background: #0C54A0;
    color: #fff;
    border-radius: 4px 4px 0 0;
}
 .acnt span i {
    width: 40px;
    height: 40px;
    background: #999999;
    color: #333333;
    font-size: 25px;
    border-radius: 50%;
    padding: 8px;
} 
.account-dropdown_account-user-name {
    color: #fff;
    font-size: 15px;
    padding-left: 14px;
    line-height: 40px;
}
.single-input-item-label {
    color: #111;
    text-transform: capitalize;
    font-size: 14px;
}
label.required:after {
    content: '*';
    color: #FF0D00;
    font-size: 14px;
    margin-left: 3px;
    margin-top: 5px;
}
.title {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}
.form-control {
    font-size: 15px;
    color: #000;
}
.form-links {
    text-align: center;
}
