@media only screen and (min-width: 1365px) and (max-width: 1440px) {
    .bottom-part-1 .inner-box .media .media-left h1 {
        font-size: 25px;
    }
}
@media (max-width:1199px) {
    .color-bx h2 {
        font-size: 14px;
    }
    .color-bx h2 span {
        padding-right: 5px;
    }
    .color-bx {
        border-radius: 5px;
        margin-bottom: 25px;
        min-height: 72px;
        padding: 26px 10px 26px 15px;
    }
    h1.small-head {
        margin-bottom: 15px !important;
    }
    .user-left-side.toggled {
        width: 65px;
    }
    .user-dash-right.slide-right-side {
        margin-left: 65px;
    }

    .user-left-side.toggled ul li a i {
        top: 9px;
        position: relative;
    }
    .inner-thm-bx {
        padding: 35px 0px;
    }
    .inner-thm-bx img {
        display: inline-block;
        margin-bottom: 20px;
    }
    .inner-thm-bx h1 {
        font-size: 15px;
    }

    .user-dash-right {
        margin-left:180px;
    }
    .user-left-side {
        max-width: 180px;
    }
    .user-left-side ul {
        padding-left: 0px;
        padding-right: 0px;
    }
    .user-left-side ul li a, .mobile-view ul li a {
        display: block;
        text-align: left;
        font-size: 14px;
        color: #8898AA;
        text-decoration: none;
        font-weight: 600;
        padding: 13px 7px;
        border-radius: 5px;
        transition: 0.4s ease;
        display: flex;
    }
    .bottom-part-1 .inner-box .media .media-left h2 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0px !important;
    }
    .bottom-part-1 .inner-box .media .media-right svg {
        width: 60px;
    }
    .bottom-part-1 .inner-box {
        height: 100px;
    }
    .bottom-part-1 .dark_bx {
        height: 60px;
    }
    .bottom-part-1 .dark_bx h1 {
        font-size: 16px;
    }
    .notifi_bx .media .media-body ul li {
        font-size: 12px;
        color: #031927;
        margin-bottom: 15px;
        font-weight: 600;
        margin: 0px;
        border-right: 1px solid #BFC6CF;
        padding: 0px 5px;
    }

    .school_bx .media img {
        width: 40px;
        height: 40px;
    }
    .school_bx .media .media-body h1 {
        font-size: 12px;
        line-height: normal;
    }
    .school_bx {
        padding: 20px 10px;
        background-color: #439DD1;
        margin-bottom: 20px;
    }

    .user-left-side .side-bar-menu a.berger {
        top: 15px;
        right: 5px;
        position: relative;
    }
    .user-left-side .side-bar-menu .big-logo img {
        width: 83%;
        margin-right: auto;
        transition: 0.8s ease-in-out;
    }

    .col-lg-3.col-sm-6.col-cst-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .user-dash-right {
        margin-left: 250px;
    }
    .user-left-side {
        max-width: 250px;
    }

    .table .btn {
        width: 100%;
        margin: 0px;
        margin-bottom: 5px;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
    .user-left-side {
        max-width: 160px;
    }
    .user-dash-right {
        margin-left: 160px;
    }

    .bottom-part-1 .inner-box {
        margin-bottom: 30px;
    }
    .bottom-part-1 {
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .bottom-part-2 .right-wrp .btn {
        width: 100%;
    }

    .mob-1{
        padding: 15px 0px;
    }

    .mobile-table{
        padding-bottom: 30px;
    }
    h1.small-head {
        margin-bottom: 15px !important;
    }
    .user-left-side.toggled {
        width: 65px;
    }
    .user-dash-right.slide-right-side {
        margin-left: 65px;
    }
    .support-botttom {
        padding: 30px 0px 30px 0px;
    }
    .inner-thm-bx {
        padding: 35px 0px;
    }
    .inner-thm-bx img {
        display: inline-block;
        margin-bottom: 20px;
    }
    .inner-thm-bx h1 {
        font-size: 15px;
    }


    .support-botttom {
        padding: 30px 0px 30px 0px;
    }
    .inner-thm-bx {
        padding: 35px 0px;
    }
    .inner-thm-bx img {
        display: inline-block;
        margin-bottom: 20px;
    }
    .inner-thm-bx h1 {
        font-size: 15px;
    }
    .user-panel-page ul li:first-child {
        padding: 35px 35px 0px 35px;
    }
    .sign-up-inner .user-panel-page .left-part .user-caption h1 {
        font-size: 40px;
        padding-bottom: 15px !important;
    }
    .user-panel-page ul li:last-child {
        padding-right: 50px;
    }

    .width_6{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .width_12{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom:30px;
    }
    .user-left-side .side-bar-menu .big-logo img {
        width: 50px;
        margin-right: auto;
        transition: 0.8s ease-in-out;
    }
    .user-left-side .side-bar-menu a.berger svg{
        width: 30px;
    }
    .dash-bottom-part .bottom-part-1.mb-4 {
        margin-bottom: 0px !important;
        padding-bottom: 0;
    }
    .user-left-side ul li a i, .mobile-view ul li a i {
        color: #8898AA;
        margin-right: 7px;
        font-size: 20px;
    }
    .user-left-side ul li, .mobile-view ul li {
        display: block;
        margin-bottom: 0px;
    }
    .user-left-side ul li a, .mobile-view ul li a {
        font-size: 13px;
    }
    .bottom-part-1 .inner-box .media .media-left h1 {
        font-size: 23px;
    }
    .bottom-part-1 .inner-box .media .media-left h2 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0px !important;
    }
    .inner-box .media .media-right {
        min-width: 75px;
        height: 75px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .mn-height {
        min-height: inherit;
        padding-left: 15px;
        padding-right: 15px;
    }
    .box_stl {
        margin-bottom: 30px;
    }
    .mb-5.mob_margin{
        margin-bottom: 0px !important;
    }
    .user-left-side .side-bar-menu .big-logo img {
        width: 83%;
        margin-right: auto;
        transition: 0.8s ease-in-out;
    }

    .bottom-part-1 {
        padding-top: 0px;
        padding-bottom: 15px;
    }

}
@media (max-width:767px) {
    .user-left-side, .user-top-head {
        display: none;
    }
    .user-dash-right {
        margin-left: 0;
    }

    .bottom-part-1 .inner-box {
        border-radius: 10px;
        padding: 30px 20px;
        margin-bottom: 20px;
    }
    .mobile-view {
        display: block;
        position: relative;
        max-width: 100%;
        width: 100%;
        border-bottom: 1px solid #e1e7ed;
        padding: 15px 0;
    }
    .top-right-btn {
        display: inline-block;
        float: none;
        position: relative;
        top: 0;
        right: 15px;
    }
    .top-right-btn ul li, .mobile-view .top-right-btn ul li {
        display: block;
        margin-right: 0 !important;
    }

    .top-right-btn ul.header-top li:first-child {
        margin-right: 0px;
    }
    .top-right-btn ul, .mobile-view .top-right-btn ul {
        list-style: none;
        padding: 0;
        padding-left: 35px;
    }
    .top-right-btn ul li, .mobile-view .top-right-btn ul li {
        display: inline-block;
        margin-right: 10px !important;
        float: right;
    }
    .logo-sec {
        text-align: left;
        display: block;
        padding-top: 2px;
        position: relative;
    }



    .bottom-part-1 {
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .table-box {
        margin-bottom: 35px;
    }
    h1.small-head {
        margin-bottom: 15px !important;
    }
    .top-right-btn a.icon-info {
        padding: 0;
    }
    .top-right-btn ul.header-top li ul.nw-drp {
        padding-left: 0;
        text-align: center;
    }

    .top-right-btn ul.header-top li ul.nw-drp li a {
        padding: 0px 10px;
        padding-left: 0;
        padding-right: 0;
        line-height: 30px;
        text-align: center;
    }
    .mobile-menu-link{
        padding-top: 10px;
    }
    .dropdown-backdrop {
        top: 55px;
    }
    .top-right-btn ul.header-top li h1 {
        color: #8898AA;
        display: inline;
        font-size: 14px;
        font-weight: 500;
        padding-left: 5px !important;
    }
    .top-right-btn ul.header-top li ul.nw-drp li a i {
        padding-right: 5px;
        color: #0f266b;
        font-size: 15px;
        margin-right: 0px;
    }
    .top-right-btn ul.header-top li:first-child {
        margin-right: 10px !important;
    }
    .top-right-btn .headr-prof-pic {
        width: 35px;
        height: 35px;
    }
    .bgr-mnu{
        position: relative;
        top: 7px;
    }
    .top-right-btn ul.header-top li ul.nw-drp li {
        float: none;
    }
    .mobile-view .top-right-btn ul.header-top li a{
        border-left:none;
    }
    .mobile-view .top-right-btn ul.header-top li a:hover {
        border-left:none;
    }
    .top-right-btn a.icon-info .label.label-primary {
        top: 10px;
        right: 1px;
    }
    .how-it-botttom .tabs-left > .nav-tabs > li {
        float: none;
        font-size: 16px;
    }
    .how-it-botttom .tab-pane h1 {
        font-size: 30px;
        margin-bottom: 15px !important;
    }
    .how-it-botttom .tab-pane h1 {
        font-size: 25px;
    }

    .support-botttom {
        padding: 30px 0px 30px 0px;
    }
    .inner-thm-bx {
        padding: 35px 0px;
    }
    .inner-thm-bx img {
        display: inline-block;
        margin-bottom: 20px;
    }
    .inner-thm-bx h1 {
        font-size: 15px;
    }


    .user-panel-page ul {
        display: block;
    }
    .user-panel-page ul li {
        position: relative;
        padding: 0px 20px;
    }
    .user-panel-page ul li:first-child {
        width: 100%;
        padding: 20px 0px 16px 15px;
    }
    .user-panel-page ul li:last-child {
        width: 100%;
    }

    .sign-up-inner .user-panel-page .left-part .user-caption {
        position: relative;
        bottom: 0;
        top: 25px;
    }

    .sign-up-inner .user-panel-page .left-part .user-caption h1 {
        font-size: 28px;
        padding-bottom: 23px !important;
    }
    ul.nw-ul li:first-child {
        text-align: center;
    }
    ul.nw-ul li:last-child {
        padding-left: 0px !important;
        text-align: center;
    }
    .new-register-form img {
        border-style: none;
        margin: 0 auto;
    }
    p.gr-text {
        text-align: center;
    }
    .user-panel-page ul li:last-child {
        padding-right: 20px;
    }

    .student_details_bx .media{
        display: block;
    }

    .student_details_bx .media {
        display: block;
        text-align: center;
    }
    .student_details_bx img {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .student_details_bx .media-body h1 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .student_details_bx .media-body h2 {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .student_details_bx {
        background-color: #fff;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
        padding: 18px;
        margin-bottom: 30px;
    }
    .bottom-part-1 .dark_bx {
        height: 60px;
        margin-bottom: 15px;
    }
    .bottom-part-1 .dark_bx h1 {
        font-size: 16px;
    }
    .dash_heading {
        font-size: 20px;
        margin-bottom: 15px !important;
    }
    .bottom-part-1 .inner-box .media .media-left h2 {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0px !important;
    }
    .bottom-part-1 .inner-box .media .media-right svg {
        width: 60px;
    }
    .bottom-part-1 .inner-box {
        height: 100px;
    }
    .bottom-part-1 .inner-box {
        border-radius: 10px;
        padding: 15px 15px;
        margin-bottom: 20px;
    }

    .dashboard .dash-bottom-part {
        padding-top: 0px;
        padding-bottom: 50px;
    }
    .box_stl {
        margin-bottom: 30px;
    }
    .comment_bx .media .media-body h1 span {
        font-size: 14px;
        font-weight: 600;
        color: #439DD1;
        float: none;
        display: block;
        margin-top: 5px;
    }
    .comment_bx .media .media-body h1 {
        font-size: 16px;
        margin-bottom: 7px;
    }

    .dash-bottom-part .bottom-part-1.mb-4 {
        margin-bottom: 0px !important;
        padding-bottom: 0;
    }
    .copy-right {
        text-align: center !important;
    }
    .mn-height {
        min-height: inherit;
        padding-left: 15px;
        padding-right: 15px;
    }
    .bottom-part-1 .inner-box .media .media-left h1 {
        font-size: 23px;
    }

    .dashboard .mobile-view .a{
        fill: #0070c0 !important;
    }
    .bottom-part-2 .left_bx .dash_small_heading {
        width: calc(100% - 83px);
        display: inline-block;
    }

    .mb-5.mob_margin{
        margin-bottom: 0px !important;
    }

    .inner-box .media .media-right {
        min-width: 75px;
        height: 75px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .bottom-part-1 .inner-box {
        border-radius: 10px;
        padding: 0px 10px 0px 10px;
        height: 130px;
        margin-bottom: 30px;
        background-color: #0070C0;
    }

    .col-lg-3.col-sm-6.col-cst-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 0.2em 0.5em;
    }

    .form-actions .text-center .btn{
        font-size: 14px;
        padding: 8px 24px;
    }

    .box-footer .btn{
        font-size: 14px;
        padding: 8px 24px; 
    }
}
@media (max-width:425px){

}

@media (max-width:375px){


}

@media (min-width:320px) and (max-width:479px){


}
@media (max-width:320px){




}
