::-moz-selection { /* Code for Firefox */
    color: #27a44d;
}
::selection {
    color: #27a44d;
}
body{margin: 0;padding:0;font-size: 14px;font-family: 'Poppins', sans-serif;overflow: hidden;overflow-y: scroll;}
.label, body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6{margin: 0; padding:0;}
a{text-decoration: none;}
a:hover, a:focus{text-decoration: none !important;outline: none !important;}
button[type="button"]:active, button[type="submit"]:active, input[type="button"]:active{outline: none !important;}
button[type="button"]:focus, button[type="submit"]:focus, input[type="button"]:focus{outline: none !important;}
ul{list-style: none; padding:0; margin: 0 !important; list-style: none;}
.btn{
    background-color: #09b7e6;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 11px 24px;
    border-radius: 5px;
}
.form-control {
    border: 1px solid #dddee6;
    background-color: #EBF1F8;
    border-color: #d4d9e0;
    font-size: 14px;
    height: 45px;
}
.btn:hover{
    background-color:#15afd9;
    color: #fff;
}
.btn:focus{
    background-color:#15afd9;
    color: #fff;
    box-shadow: none;
    outline: none;
}
.dashboard {
    min-height: 886px;
    background: #fff;
}
.user-left-side {
    background: #fff;
    min-height: 100vh;
    position: absolute;
    height: 100%;
    max-width: 270px;
    width: 100%;
    left: 0px;
    display: flex;
    padding: 0px 0 30px;
    top: 0;
    bottom: 0;
    right: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-align: start;
    /* align-items: flex-start; */
    -ms-flex-pack: start;
    justify-content: flex-start;
    transition: 0.8s ease-in-out;
}
.user-left-side .side-bar-menu {
    line-height: normal;
    text-align: center;
    background-color: #fff;
    padding: 2px 0px;
}
.user-left-side .side-bar-menu a {
    font-size: 16px;
    color: #374252;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    line-height: initial;
    width: 100%;
}
.mobile-view .mobile-side-bar-menu {padding: 0 20px;line-height: 92px;border-bottom: 1px solid #e1e7ed;}
.mobile-view .mobile-side-bar-menu a{
    font-size: 16px;
    color: #374252;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
    display: inline-block;
    line-height: initial;
    width: 100%;
}
.mobile-view .mobile-side-bar-menu a img {float: right;}
.user-left-side.toggled {width: 100px;transition:0.8s ease-in-out;}
.user-dash-right.slide-right-side {margin-left: 100px;transition:0.8s ease-in-out;}
.user-left-side .side-bar-menu a img {
    float: none;
}
.user-dash-right {
    background: #edeff5;
    padding: 0px;
    margin-left: 270px;
    left: 0;
    right: 0;
    position: relative;
    width: 100%;
    min-height: 890px;
    transition: 0.8s ease-in-out;
    border-left: 1px solid #e2dfdf;
    height: 100%;
}
.user-top-head {
    text-align: left;
    line-height: normal;
    padding: 5px 15px;
    position: relative;
    min-height: 71px;
    background: #fff;
    border-bottom: 1px solid #e1e7ed;
}
.left_top_menu_heading {
    font-size: 12px;
    font-weight: bold;
    color: #32325C;
    padding-left: 20px;
    letter-spacing: 5px;
    padding-bottom: 20px;
}
.logo-sec {text-align: center;display: inline-block;}
.top-right-btn {
    display: inline-block;
    float: none;
    position: absolute;
    top: 0;
    right: 15px;
}
.top-right-btn ul, .mobile-view .top-right-btn ul{list-style: none;margin: 0;padding:0;}
.top-right-btn ul li, .mobile-view .top-right-btn ul li{display: inline-block;}

.top-right-btn ul li:last-child a{margin-left: 20px;}
/*.top-right-btn ul li a:hover{box-shadow: 0px 0px 20px rgba(11, 235, 208, 0.5);}*/
.mobile-view{display: none;}
.user-left-side ul, .mobile-view ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.user-left-side ul li, .mobile-view ul li {
    display: block;
    margin-bottom: 10px;
}
.user-left-side ul li.active a, .mobile-view ul li.active a {
    background: #EBF1F8;
    color: #0070C0;
    border-color: #0070C0;
}
.user-left-side ul li.active a i, .mobile-view ul li.active a i {
    color: #0070c0;
}
.user-left-side ul li a, .mobile-view ul li a {
    display: block;
    text-align: left;
    font-size: 14px;
    color: #32325C;
    text-decoration: none;
    font-weight: 600;
    padding: 13px 15px;
    border-radius: 0;
    transition: 0.4s ease;
    display: flex;
    border-left: 4px solid transparent;
}
.user-left-side ul li a:hover, .mobile-view ul li a:hover {
    background: #ebf1f8;
    color: #0070C0;
    border-color: #0070C0;
}
.user-left-side ul li a:hover i, .mobile-view ul li a:hover i {
    color: #0070c0;
}
.user-left-side ul li a i, .mobile-view ul li a i {
    color: #8898AA;
    margin-right: 15px;
    font-size: 24px;
}
.user-left-side.toggled .side-bar-menu a {font-size: 0;text-align: center;}
.user-left-side.toggled .side-bar-menu a img {float: none;}
.user-left-side.toggled ul li a {font-size: 0;text-align: center;}

h2.common-title{color: #374252; font-weight: 600;font-size: 20px;font-family: 'Montserrat', sans-serif;margin: 0;text-transform: uppercase;float: none;}


.user-left-side ul {
    padding-left: 0px;
    padding-right: 0px;
}
.dashboard-footer {
    background: #EDEFF5;
    line-height: 60px;
    position: relative;
    bottom: 0px;
    left: 0;
    right: 0;
}
.dashboard-footer p{margin: 0; color:#fff; font-size: 13px;font-family: 'Montserrat', sans-serif;}
.dashboard-footer ul.social-icon{margin: 0; padding:0;list-style: none;}
.dashboard-footer ul.social-icon li{display: inline-block;}
.dashboard-footer ul.social-icon li a{display:block;font-size: 15px;color:#fff;text-decoration: none !important;padding-left: 15px;transition:0.4s ease;}
.dashboard-footer ul.social-icon li a:hover{color:#c1c1c1;}


a.scroll_top {
    position: fixed;
    right: 10px;
    bottom: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 46px;
    font-size: 30px;
    background: #0f266b;
    transition: 0.4s ease;
    display: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 999;
    text-decoration: none !important;
}
a.scroll_top:hover{background: #000; color:#fff;}




.top-right-btn .dropdown-menu{
    right: 0;
}

.dash-drop{
    margin: 0px 0 0;
    cursor: pointer;
}
.top-right-btn .headr-prof-pic {
    width: 40px;
    height: 40px;
    border: none;
    display: inline;
    font-size: 18px;
    color: #333;
}

.top-right-btn ul.header-top li h1 {
    color: #8898AA;
    display: inline;
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px !important;
}
.top-right-btn ul.header-top li{
    margin-right: 30px;
}
.top-right-btn ul.header-top li:last-child{
    margin-right: 0px;
}
.top-right-btn a.icon-info {
    font-size: 24px;
    color: #8898aa;
    position: relative;
}

.top-right-btn a.icon-info .label.label-primary {
    width: 7px;
    height: 7px;
    display: inline-block;
    border-radius: 50% !important;
    position: absolute;
    top: 0px;
    right: 6px;
    padding: 0;
    background-color: #0070C0;
}


.gradient-bg-1{
    background-color: #07C576;
}
.gradient-bg-2{
    background-color: #F99858;
}
.gradient-bg-3{
    background-color: #7F57EF;
}
.gradient-bg-4{
    background-color: #5898F9;
}
.gradient-bg-5{
    background: -moz-linear-gradient(0deg, rgba(255,167,81,1) 0%, rgba(243,212,64,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,167,81,1)), color-stop(100%, rgba(243,212,64,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(255,167,81,1) 0%, rgba(243,212,64,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(255,167,81,1) 0%, rgba(243,212,64,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(255,167,81,1) 0%, rgba(243,212,64,1) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(255,167,81,1) 0%, rgba(243,212,64,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa751', endColorstr='#f3d440',GradientType=1 ); /* ie6-9 */
}
.gradient-bg-6{
    background: -moz-linear-gradient(0deg, rgba(174,5,141,1) 0%, rgba(211,92,188,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(174,5,141,1)), color-stop(100%, rgba(211,92,188,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(174,5,141,1) 0%, rgba(211,92,188,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(174,5,141,1) 0%, rgba(211,92,188,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(174,5,141,1) 0%, rgba(211,92,188,1) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(174,5,141,1) 0%, rgba(211,92,188,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae058d', endColorstr='#d35cbc',GradientType=1 ); /* ie6-9 */
}
.gradient-bg-7{
    background: -moz-linear-gradient(0deg, rgba(101,202,144,1) 0%, rgba(142,209,115,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(101,202,144,1)), color-stop(100%, rgba(142,209,115,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(101,202,144,1) 0%, rgba(142,209,115,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(101,202,144,1) 0%, rgba(142,209,115,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(101,202,144,1) 0%, rgba(142,209,115,1) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(101,202,144,1) 0%, rgba(142,209,115,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65ca90', endColorstr='#8ed173',GradientType=1 ); /* ie6-9 */
}
.bottom-part-1 .inner-box {
    border-radius: 10px;
    padding: 30px 15px 30px 20px;
}
.bottom-part-1 .inner-box:hover{
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.26); 
}
.bottom-part-1 .inner-box .media .media-left{
    vertical-align: middle;
}
.bottom-part-1 .inner-box .media {
    position: relative;
    width: 100%;
}
.bottom-part-1 .inner-box .media .media-right img {
    width:90px;
}
.bottom-part-1 .inner-box .media .media-left h1 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 10px !important;
}
.bottom-part-1 .inner-box .media .media-left h2 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 12px !important;
}
.bottom-part-1 .inner-box .media .media-left h3{
    font-size:22px;
    font-weight: 700;
    color: #fff;
}
.bottom-part-1 h1.mn-heading{
    font-size: 24px;
    font-weight: bold;
    color: #8898aa;
    margin-bottom: 20px !important;
}
.bottom-part-1 {
    padding-top: 0px;
    padding-bottom: 15px;
}


h1.small-head {
    font-size: 18px;
    font-weight: bold;
    color: #8898aa;
    text-transform: uppercase;
    margin-bottom: 25px !important;
}

.color-bx {
    border-radius: 5px;
    margin-bottom: 25px;
    min-height: 72px;
    padding: 26px 15px 26px 20px;
}
.color-bx:hover{
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.14); 
}
.color-bx h2{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
}
.color-bx h2 span{
    padding-right: 15px;
}
.bottom-part-2 .right-wrp .input-group-btn .bs-dropdown-to-select {
    height: 40px;
    border: none;
    padding: 0;
    margin-top: 0;
    background: #09b7e6;
    text-align: center;
    width: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-left: 0;
    transition: 0.4s ease;
}
.bottom-part-2 .right-wrp .form-group{
    margin-bottom: 17px;
}
.bottom-part-2 .right-wrp .btn{
    margin-top:5px;
}
.bottom-part-2 .right-wrp .form-control{
    font-size: 12px;
}
.bottom-part-2 {
    padding-bottom: 25px;
}

.bottom-part-3{
    padding-bottom: 25px;
}
.bottom-part-3 .form-control{
    height: 52px;
    border: 2px solid #09b7e6;
}

.bottom-part-3 .form-control{
    height: 52px;
    border: 2px solid #09b7e6;
}
.bottom-part-3 .input-group-addon{
    font-size: 14px;
    font-weight: 600;
    padding: 0px 20px;
    color: #fff;
    background-color: #09b7e6;
    border-color: #09b7e6;
    cursor: pointer;
}
.copy-right {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    text-align: right !important;
}

.copy-right{
    font-size: 12px;
    color: #8898AA;
    font-weight: 400;
    text-align: center !important;
}

.ico-pd{
    padding-right: 15px;
}

p.nw-frmtxt{
    font-size: 12px;
    color: #8898aa;
    font-weight: 500;
    margin: 8px 0px;
}
p.nw-frmtxt span{
    font-size: 12px;
    color: #0f266b;
    font-weight: 500;
    margin: 8px 0px;
}

.table-box{
    background-color: #fff;
    box-shadow: 3px 4px 10px 0px rgba(0, 61, 121, 0.15); 
}

.table-box .table>tbody>tr>td{
    border: none;
    font-size: 14px;
    color: #8898aa;
    padding: 15px 15px;
}

.table-box .table>tbody>tr>td.text-success{
    color: #28a745;
}
.table-box .table>tbody>tr>td.text-danger{
    color:#dc3545;
}
.table-box .table>tbody>tr>td.text-warning{
    color:#f4911c;
}
.table-box .table>tbody>tr>td.text-primary{
    color:#09b7e6;
}

.table-box .table>tbody>tr>td i{
    border: none;
    font-size: 14px;
    color: #003d79;
}

.table-box .table>thead>tr>th {
    vertical-align: bottom;
    font-size: 12px;
    color: #0f266b;
    font-weight: bold;
    padding: 16px 15px;
    border-bottom: 1px solid #ddd;
}

.table-box .btn-bx {
    border-top: 1px solid #e2e4ee;
    padding: 18px 0px;
}
.table-box .btn-bx .btn-link{
    font-size: 13px;
    color: #0f266b;
    font-weight:bold;
}
.table-box .btn-bx .btn-link:hover{
    color:#15afd9;
}
.table-box .btn-bx .btn-link i{
    padding-left: 10px;
}

.top-right-btn ul.nw-drp li:first-child {
    margin-right: 0px;
    display: block;
}

.top-right-btn ul.header-top li ul.nw-drp li:first-child{
    margin-right: 0px;
    display: block;
}
.top-right-btn ul.header-top li ul.nw-drp li{
    margin-right: 0px;
    display: block;
    text-align: center;
}
.top-right-btn ul.header-top li ul.nw-drp li a {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0;
    padding-right: 0;
    background-color: #faf8f8;
    border-bottom: 1px solid #e4e2e2;
    color: #666;
    display: block;
    height: auto;
    padding: 0;
    line-height: 35px;
}
.top-right-btn ul.header-top li ul.nw-drp li a:hover{
    background: #112b7c;
    color: #ffffff;
}
.top-right-btn ul.header-top li ul.nw-drp li a i{
    padding-right: 5px;
}

.top-right-btn ul.header-top li ul.nw-drp {
    border-radius: 0;
    border: none;
}
ul.dropdown-menu.nw-drp:after {
    content: "";
    position: absolute;
    right: 0px;
    left: 0;
    width: 0;
    margin: 0 auto;
    top: -9px;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 9px solid #ebe9e9;
}

.user-left-side a.sml-logo{
    display:none;
}
.user-left-side.toggled a.sml-logo{
    display:block;
}

.user-left-side.toggled a.big-logo{
    display:none;
}

.user-left-side.toggled ul li a i{
    top: 9px;
    position:relative;
}

.user-left-side ul li a i, .mobile-view ul li a i {
    top: 3px;
}

.pad-30{
    padding-bottom:50px;
}



/***********signup-start***********/

.sign-up-inner{
    /*    background: url(../images/log_bg_1.png)no-repeat;*/
}
.new-register-form .input-field > label {
    position: absolute;
    top: -5px;
    left: 0;
    bottom: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #8898aa;
    cursor: text;
    -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    text-align: initial;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
}
.new-register-form .row {
    margin-bottom: 0px;
}
.common-btn {
    color: #fff !important;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    border-radius: 100px;
    border: 1px solid #0b91d9;
    padding: 11px 55px;
    background: rgb(9,188,231);
    background: -moz-linear-gradient(left, rgba(9,188,231,1) 0%, rgba(10,163,223,1) 48%, rgba(11,141,216,1) 100%);
    background: -webkit-linear-gradient(left, rgba(9,188,231,1) 0%,rgba(10,163,223,1) 48%,rgba(11,141,216,1) 100%);
    background: linear-gradient(to right, rgba(9,188,231,1) 0%,rgba(10,163,223,1) 48%,rgba(11,141,216,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09bce7', endColorstr='#0b8dd8',GradientType=1 );
    transition: linear 0.4s ease;
}
.common-btn:hover {
    background: rgb(11,141,216);
    background: -moz-linear-gradient(left, rgba(11,141,216,1) 0%, rgba(10,163,223,1) 52%, rgba(9,188,231,1) 100%);
    background: -webkit-linear-gradient(left, rgba(11,141,216,1) 0%,rgba(10,163,223,1) 52%,rgba(9,188,231,1) 100%);
    background: linear-gradient(to right, rgba(11,141,216,1) 0%,rgba(10,163,223,1) 52%,rgba(9,188,231,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b8dd8', endColorstr='#09bce7',GradientType=1 );
    color: #fff !important;
}
.new-register-form [type="checkbox"] + span:not(.lever) {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    height: auto;
    line-height: 14px;
    font-size: 13px;
    font-weight: 400;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.new-register-form [type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 2px solid #8898aa;
    top: 0px;
    z-index: 0;
}
.new-register-form [type="checkbox"].filled-in:checked + span:not(.lever):after {
    top: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #0150eb;
    background-color: #0150eb;
    z-index: 0;
}

.new-register-form [type="checkbox"].filled-in:checked + span:not(.lever):before {
    top: -1px;
    left: 1px;
    width: 5px;
    height: 8px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.user-panel-page ul li:first-child {
    width: 45%;
    background: url(../images/log_bg_1.png)no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 35px 50px 0px 100px;
}

.user-panel-page ul li:last-child {
    width: 55%;
    background-color: #fff;
    padding-right: 100px;
}
.user-panel-page ul li {
    position: relative;
    padding: 50px;
}
.user-panel-page ul {
    display: flex;
    height: 100%;
}
body .user-panel-page {
    height: 100%;
}
.sign-up-inner{
    height: 100%;
}
.sign-up-inner{
    height: 100%;
}
body{
    height: 100%;
}
html {
    height: 100%;
}

ul.nw-ul{
    display: block;
}
ul.nw-ul li:first-child{
    background-image: none;
    padding: 0;
    width: auto;
}
ul.nw-ul li:last-child {
    background-image: none;
    padding: 0;
    width: auto;
    padding-left: 15px !important;
    color: #8898aa;
}
ul.nw-ul li{
    background-image: none;
    padding: 11px 0px !important;
    width: auto;
    display: inline-block;
}

.login-logo img{
    width: 195px;
}


.group-radio{
    margin-bottom: 10px;
}
.capctcha-box{
    margin-bottom: 35px;
}
.mrg-top-none{
    margin-top: 0 !important;
}

.new-btn-wrp{
    display: block;
}

.padding-30{
    padding-bottom: 35px;
    padding-top: 10px;
}
.padding-0{
    padding-left: 0;
    padding-right: 0;
}
.ancher-color {
    color: #09b7e6 !important;
    font-weight: 600;
    font-size: 13px;
}
p.gr-text{
    color: #8898aa;
    font-size: 13px;
}
.ancher-color:hover {
    color: #048fb5 !important;
    font-weight: 500;
}
.user-left-side.toggled .side-bar-menu {
    min-height: 70px;
    display: table;
}
.user-left-side.toggled .side-bar-menu .sml-logo{
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.user-left-side.toggled .side-bar-menu .sml-logo img{
    width: 90px;
    margin: 0 auto;
}

.user-left-side .side-bar-menu {
    min-height: 70px;
    display: table;
    background-color: #ffffff;
    padding-bottom: 20px;
}
.user-left-side .side-bar-menu .big-logo {
    display: table-cell;
    vertical-align: middle;
    float: none;
    transition: 0.8s ease-in-out;
    text-align: left;
    padding-left: 20px;
}
.user-left-side .side-bar-menu .big-logo img {
    width: auto;
    margin-right: auto;
    transition: 0.8s ease-in-out;
}


.dashs-grids2 {
    margin-top: 0px;
    text-align: left;
    padding: 0;
    background-color: #fff;
    padding: 35px;
    box-shadow: 3px 4px 10px 0px rgba(0, 61, 121, 0.15);
}

.dashs-grids2 .dash-st-lab {
    font-size: 16px;
    color: #666;
    font-weight: 400;
}

.dashs-grids2 .state-postal-wrap {
    width: 100%;
}

.dashs-grids2 .state-postal-wrap .edp-label {
    display: block;
}

.dashs-grids2 .state-postal-wrap .form-control {
    background: #fff;
    box-shadow: 0 0 0 0 transparent;
    color: #45555f;
    border: 1px solid #ddd;
    height: 43px;
    padding-left: 18px;
    font-size: 13px;
    border-radius: 2px;
}

.dashs-grids2 .state-postal-wrap .form-control::-moz-placeholder {
    color: #45555f;
    opacity: 1;
}

.dashs-grids2 .state-postal-wrap .form-control:-ms-input-placeholder {
    color: #45555f;
}

.dashs-grids2 .state-postal-wrap .form-control::-webkit-input-placeholder {
    color: #45555f;
}

.dashs-grids2 .form-group label {
    font-size: 16px;
    color: #666;
    font-weight: 400;
}

.dashs-grids2 .form-group .form-control {
    background: #fff;
    box-shadow: 0 0 0 0 transparent;
    color: #45555f;
    border: 1px solid #ddd;
    height: 43px;
    padding-left: 18px;
    font-size: 13px;
    border-radius: 2px;
}

.dashs-grids2 .form-group .form-control::-moz-placeholder {
    color: #45555f;
    opacity: 1;
}

.dashs-grids2 .form-group .form-control:-ms-input-placeholder {
    color: #45555f;
}

.dashs-grids2 .form-group .form-control::-webkit-input-placeholder {
    color: #45555f;
}

.dashs-grids2 .form-group .select2-container--default.select2-container--focus .select2-selection--multiple {
    background: #fff;
    color: #45555f;
    min-height: 43px;
    font-size: 14px;
}

.dashs-grids2 .form-group .select2-container--default.select2-container--focus .select2-selection--multiple::-moz-placeholder {
    color: #45555f;
    opacity: 1;
}

.dashs-grids2 .form-group .select2-container--default.select2-container--focus .select2-selection--multiple:-ms-input-placeholder {
    color: #45555f;
}

.dashs-grids2 .form-group .select2-container--default.select2-container--focus .select2-selection--multiple::-webkit-input-placeholder {
    color: #45555f;
}

.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple {
    background: #fff;
    color: #45555f;
    min-height: 43px;
    font-size: 14px;
}

.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple::-moz-placeholder {
    color: #333;
    opacity: 100;
}

.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple:-ms-input-placeholder {
    color: #333;
}

.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple::-webkit-input-placeholder {
    color: #333;
}

.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 6px 0px;
    width: 100%;
    color: #333;
}
.select2-container--default .select2-selection--multiple {
    background: #fff;
    box-shadow: 0 0 0 0 transparent;
    color: #45555f;
    border: 1px solid #ddd;
    padding-left: 18px;
    font-size: 13px;
    border-radius: 2px;
}
.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #950622;
    border: 1px solid #950622;
    border-radius: 4px;
    cursor: default;
    float: left;
    color: #fff;
    margin-right: 6px;
    margin-top: 4px;
    padding: 0px 15px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #ddd;
}

.dashs-grids2 .form-group .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px;
}

.dashs-grids2 .form-group .up-btn {
    background-color: #62a93f;
    color: #fff;
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    border: none;
    padding: 11px 20px;
}

.dashs-grids2 .form-group .fr-txt-area {
    min-height: 200px;
}

.dashs-grids2 .btn-rap .can {
    background-color: #d82a4c;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    padding: 5px 40px;
    margin-top: 15px;
}

.dashs-grids2 .btn-rap .sub {
    background-color: #62a93f;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    padding: 5px 40px;
    margin-top: 15px;
}


.select-btn .form-control {
    padding: 0 !important;
    border: none !important;
}

.select-btn .btn {
    background: #fff;
    box-shadow: 0 0 0 0 transparent;
    color: #888888 !important;
    border: 1px solid #ddd;
    height: 43px;
    padding-left: 18px;
    font-size: 13px;
    border-radius: 0 2px 2px 0;
}
.select-btn .btn:hover{
    background: #fff;
    color: #888888 !important;
    border: 1px solid #ddd !important;
}

.select-btn .btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.select-btn .btn-default.active, .select-btn .btn-default:active, .select-btn .open > .dropdown-toggle.btn-default {
    color: #888888 !important;
    background-color: #fff;
    border: 1px solid #ddd;
}

.select-btn .dropdown-menu > li > a:focus, .select-btn .dropdown-menu > li > a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #950622;
}

.select-btn .dropdown-menu > li > a {
    padding: 10px 15px;
    font-size: 13px;
}
.btn {
    background: linear-gradient(90deg,#93011c,#d11439);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93011c',endColorstr='#d11439',GradientType=1);
    color: #fff!important;
    padding: 11px 27px;
    border: none;
    border-radius: 0 7px 7px 7px;
}

.radio {
    padding-left: 20px;
}
.radio {
    display: inline-block;
}

.radio-grp .radio {
    margin-right: 50px;
}
.radio-grp .radio:last-child {
    margin-right: 0;
}
.checkbox {
    padding-left: 20px; }
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox input[type="checkbox"] {
    opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff; }

.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }

.radio label:before {
    width: 16px;
    height: 16px;
    left: 0;
    border: 2px solid #999999;
    border-radius: 50%;
    background-color: #fff;
    transition: border .15s ease-in-out;
}
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }

.radio-primary input[type=radio]:checked+label:before {
    border-color: #950622;
}
.radio-primary input[type=radio]+label:after {
    background-color: #950622;
}
.radio-primary input[type=radio]:checked+label:after {
    background-color: #950622;
}
.radio label:after {
    width: 10px;
    height: 10px;
}

input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus {
    outline: none !important;
    outline: none !important;
    outline-offset:none !important;
}
.radio label:focus{
    outline: none;
}
.radio input[type=radio]:focus+label:before {
    outline: inherit;
    outline: inherit;
    outline-offset: inherit;
}

.btn{
    display: inline-block;
    color: #fff;
    background: #0070C0;
    text-align: center;
    border-radius: 3px !important;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
    padding: 13px 61px;
    -webkit-box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.29);
    transition: 0.4s ease-in-out;
}
.btn:hover{
    color: #fff;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.29);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.29);
}
.btn.green:not(.btn-outline) {
    color: #fff;
    background: #0070C0;
    border-color: #0070C0;
}

.dash_property_listing .dashs-grids2{
    padding: 0px;
}
.dash_property_listing{
    margin-bottom: 30px;
}
.dash_property_listing .property_listing {
    padding:15px 15px;
}


.dash_property_listing .top_heading{
    padding: 15px;
    border-bottom: 1px solid #e2e4ee;
}
.dash_property_listing .top_heading h1{
    font-size: 15px;
    font-weight: 700;
    color: #13476f;
}
.dash_property_listing .top_heading h1 a{
    color: #13476f;
}
.dash_property_listing .top_heading h1 a i{
    font-size: 14px;
}

.dash_property_listing .bottm_link {
    border-top: 1px solid #e2e4ee;
    padding: 30px 0px 15px;
}
.dash_property_listing .bottm_link .show_all_links {
    font-size: 15px;
    font-weight: bold;
    color: #13476f;
}
.dash_property_listing .bottm_link .show_all_links {
    font-size: 15px;
    font-weight: bold;
    color: #13476f;
}
.dash_property_listing .bottm_link .show_all_links:hover{
    color: #333;
}
.dashboard .dash-bottom-part {
    padding-top: 30px;
    padding-bottom: 50px;
}
.dashboard .dash-bottom-part .top_tab_links li a{
    background-color: #fff;
    padding: 11px 18px;
    font-size: 12px;
    font-weight: bold;
    color: #3b5998;
    border-radius: 3px;
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
    min-width: 110px;
    display: block;
    text-align: center;
}
.dashboard .dash-bottom-part .top_tab_links li a:hover{
    background-color: #3b5998;
    color: #fff;
}
.dashboard .dash-bottom-part .top_tab_links li.active a{
    background-color: #3b5998;
    color: #fff;
}






.bottom-part-1 .inner-box .media .media-left .view_link {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
.bottom-part-1 .inner-box .media .media-left .view_link i{
    font-size: 25px;
}

.bottom-part-1 .inner-box {
    border-radius: 10px !important;
    padding: 0px 25px 0px 25px;
    height: 130px;
    margin-bottom: 30px;
    background-color: #0070C0;
}
.bottom-part-1 .inner-box .media .media-right svg{
    width: 80px;
}

.inner-box .media .media-right {
    width: 75px;
    height: 75px;
    border-radius: 50% !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(255, 255, 255, 0.15);
}


.box_stl {
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    padding: 12px 5px;
}


.dash_heading {
    font-size: 24px;
    font-weight: bold;
    color: #031927;
    margin-bottom: 20px;
}


/*.bottom-part-2 .right_box{
    padding: 15px 10px;
}*/

.bottom-part-2 .left_bx .cust-scroll-table{
    max-height:450px;
    padding: 20px 20px;
}
.bottom-part-2 .right_box .cust-scroll-table {
    max-height: 450px;
    padding: 10px;
}

.user-left-side .side-bar-menu a.berger {
    top: 20px;
    right: 20px;
    position: relative;
}


.bottom-part-1 .dark_bx{
    background: url(../images/dash_small_bg.png) no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    border-radius: 5px;
    height: 100px;
}
.bottom-part-1 .dark_bx h1{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    position: relative;
}
.bottom-part-1 .dark_bx:hover {
    box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.26);
}
.overlay{
    background-color: rgba(3, 25, 39, 0.75);
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
}

.left_bx.nw_table td {
    background-color: #fff;
    font-size: 14px;
    color: #8898AA;
    font-weight: 500;
    padding-top: 18px;
    padding-bottom: 18px;
    vertical-align: middle;
}
.left_bx.nw_table td:first-child{
    width: 400px;
}
.left_bx.nw_table td a{
    color: #439DD1;
    font-weight: 600;
}
.left_bx.nw_table td a:hover{
    color: #3683af;
}
.left_bx.nw_table thead{
    border-bottom:20px solid #f4f8fb;
}
.left_bx.nw_table .table .thead-dark th{
    background-color: #439DD1;
    border-color: #439DD1;
}

.student_details_bx{
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    padding: 25px;
    margin-bottom: 30px;
}
.student_details_bx img{
    width: 180px;
    height: 180px;
    margin-right: 30px;
}
.student_details_bx .media-body h1{
    font-size: 24px;
    font-weight: bold;
    color: #031927;
    margin-bottom:15px;
}
.student_details_bx .media-body h2{
    font-size:14px;
    font-weight: bold;
    color: #031927;
    margin-bottom: 15px;
}
.student_details_bx .media-body h2 span{
    font-weight:600;
    color: #8898AA;
}
.student_details_bx .media .media-body p {
    font-size: 14px;
    color: #8898AA;
    margin-bottom: 5px;
}
/***********signup-end***********/

.media.table_user .mn_imgone{
    width: 33px;
    height: 33px;
}

.bottom-part-2 .left_bx .table td {
    font-size: 12px;
    color: #8898AA;
    font-weight: 500;
    vertical-align: middle;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #EEEEEE;
}
.bottom-part-2 .left_bx .table td.nw_text_cent{
    text-align: center;
}
.bottom-part-2 .left_bx .table td.nw_text_cent .media{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.dash_small_heading{
    font-size: 16px;
    color: #32325C;
    font-weight: bold;
}

.bottom-part-2 .table .thead-dark th {
    color: #32325C;
    background-color: #EEF2FE;
    border-color: #EEF2FE;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.bottom-part-2 .left_bx .dash_small_heading{
    width: calc(100% - 100px);
    display: inline-block;
}
.bottom-part-2 .left_bx .see_more {
    font-size: 14px;
    float: right;
    color: #32325C;
    font-weight: 500;
}
.bottom-part-2 .left_bx .see_more:hover{
    color:#0070C0;
}
.bottom-part-2 .left_bx .heading_part{
    padding: 10px 15px 15px 15px;
}

.mn-height{
    min-height: 540px;
    padding-left: 15px;
    padding-right: 15px;
}
.top-right-btn a.icon-info {
    font-size: 24px;
    color: #8898aa;
    position: relative;
}

.user-top-head .header-top{
    position: relative;
    top: 15px;
}


.dash_menu_icon_1{
    background: url(../images/dash_menu_icon_1.png) no-repeat;
    background-size: 93%;
    width: 23px;
    height:20px;
    display: inline-block;
    background-position-y: top;
}
.dash_menu_icon_2{
    background: url(../images/dash_menu_icon_2.png) no-repeat;
    background-size:100%;
    width: 23px;
    height:20px;
    display: inline-block;
    background-position-y: top;
}
.dash_menu_icon_3{
    background: url(../images/dash_menu_icon_3.png) no-repeat;
    background-size: 75%;
    width: 23px;
    height: 22px;
    display: inline-block;
    background-position-y: top;
}
.dash_menu_icon_4{
    background: url(../images/dash_menu_icon_4.png) no-repeat;
    background-size:100%;
    width: 23px;
    height:22px;
    display: inline-block;
    background-position-y: top;
}
.dash_menu_icon_5{
    background: url(../images/dash_menu_icon_5.png) no-repeat;
    background-size:100%;
    width: 23px;
    height:20px;
    display: inline-block;
    background-position-y: top;
}
.dash_menu_icon_6{
    background: url(../images/dash_menu_icon_6.png) no-repeat;
    background-size:100%;
    width: 23px;
    height: 22px;
    display: inline-block;
    background-position-y: top;
}


.dash_menu_icon_7{
    background: url(../images/mail.png) no-repeat;
    background-size:100%;
    width: 23px;
    height:22px;
    display: inline-block;
    background-position-y: top;
}

.dash_menu_icon_8{
    background: url(../images/bell.png) no-repeat;
    background-size:100%;
    width: 23px;
    height:28px;
    display: inline-block;
    background-position-y: top;
}


.dashboard .user-left-side .a{
    fill: #0070c0 !important;
}

.accordion-menu.openmenu .fa-minus {
    display: block;
}
.accordion-menu.openmenu .fa-plus {
    display: none;
}
.accordion-menu .fa-minus {
    display: none;
}

.user-left-side .accordion-menu a i.fa{
    margin-right: 0px;
    width: auto;
    float: right;
    line-height: 18px;
    font-size: 13px;
    text-align: left;
}

.user-left-side ul li .submenu li a {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 13px;
    color: #666;
}

.user-left-side ul li .submenu li{
    margin-bottom: 0px;
}
.user-left-side ul li.active .submenu li a{
    margin-bottom: 0px;
    background-color: #fff;
}
.user-left-side ul li .submenu li a i.fa{
    padding-right: 8px;
}

.tabbable-custom .nav>li>a {
    padding: 10px 15px;
}
.tabbable-custom .nav li a {
    display: inline-block;
}
.tabbable-custom .nav li{
    margin-top: 0px !important;
    border-top: none !important;
}
.tabbable-custom .nav-tabs li a.active{
    border-top: 3px solid #ed6b75 !important;
    margin-top: 0;
    position: relative;
}
.tabbable-custom .nav-tabs li a{
    border-top:3px solid transparent !important;
}
.tabbable-custom>.nav-tabs>li.active>a {
    border-top: 3px solid #ed6b75 !important;
}



.table td {
    font-size: 12px;
    color: #8898AA;
    font-weight: 500;
    vertical-align: middle;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #EEEEEE;
    border-right: none;
    border-left: none;
    border-bottom: none;
}
.table th {
    color: #32325C;
    background-color: #EEF2FE;
    border-color: #EEF2FE;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: none;
}

.table .btn {
    display: inline-block;
    color: #fff;
    background: #0070C0;
    text-align: center;
    border-radius: 3px !important;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    padding: 9px 15px;
}

.page-content .fa.fa-circle{
    font-size: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #333 !important;
    border: 1px solid #0070c0;
    background-color: #0070c0 !important;
    background: #0070c0 !important;
    border-radius: 4px !important;
    color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #333 !important;
    border: 1px solid #0070c0;
    background-color: #0070c0 !important;
    background: #0070c0 !important;
    border-radius: 4px !important;
    color: #fff !important;
}

.portlet.blue-hoki, .portlet.box.blue-hoki>.portlet-title, .portlet>.portlet-body.blue-hoki {
    background-color: #ffffff;
    color: #32325C;
    font-weight: bold;
    padding-top: 15px;
    text-transform: uppercase;
}
.portlet.box.blue-hoki>.portlet-title>.caption, .portlet.box.blue-hoki>.portlet-title>.caption>i {
    color: #FFF;
    font-size: 16px;
    color: #32325C !important;
    font-weight: bold;
}


select{
    border: 1px solid #dddee6;
    background-color: #EBF1F8;
    border-color: #EBF1F8;
    font-size: 14px;
    height: 45px;
}

.portlet.box.blue-hoki {
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    border:none;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border: 1px solid #dddee6;
    background-color: #EBF1F8;
    border-color: #d4d9e0;
    font-size: 14px;
    height: 45px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    color: #fff !important;
}

.user-left-side.toggled ul li a i {
    top: 0px;
    position: relative;
}

.portlet.light>.portlet-title>.caption>.caption-subject {
    font-size: 16px;
}

.portlet.light>.portlet-title>.caption>.caption-subject {
    color: #32325C !important;
}

.user-left-side ul li a i, .mobile-view ul li a i {
    color: #0070C0;
}

.profile-userpic img {
    height: 115px !important;
    width: 115px !important;
}

.profile-sidebar .portlet.light.bordered{
    webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    border: none !important;
}

.profile-content .portlet.light.bordered{
    webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1607843137254902);
    border: none !important;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #ccc;
}