<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Website</title>
    <!-- meta des -->
    <meta name="keywords" content="Job Seeker Website">
    <meta name="description" content="Job Seeker Website">
    <meta property="og:title" content="" />
    <meta property="og:image" content="add image" />
    <meta property="og:description" content="Job Seeker Website" />
    <!------------Website Theme Color------------------>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <!------------//Website Theme Color------------------>
    <!----------------------Favicon---------------------->
    <link rel="icon" href="assets/images/favicon.png">
    <!--------------------//Favicon---------------------->
    <!----------------------Bootstrap-------------------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!----------------------//Bootstrap------------------->
    <!-----------------------fontawesome------------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <!----------------------//fontawesome----------------->
    <!-----------------------icofont---------------------->
    <link href="assets/css/icofont.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fonts/icomoon/style.css" type="text/css" />
    <!-----------------------//icofont-------------------->
    <!------------------------custom css------------------>
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/header-style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/upload-image.css" type="text/css" />
  </head>
  <body>
    <section class="body-wrappers">
      <!---------- header ------------>
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="/" class="logo-img">
                <img src="assets/images/logo.png" class="img-fluid">
              </a>
            </div>
            <div class="col-12">
              <nav class="site-navigation text-center ml-auto mr-auto" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li>
                    <a href="/" class="nav-link active">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="desktop-hide">
                    <a href="contact.html" class="nav-link">Signup</a>
                  </li>
                  <li class="desktop-hide te">
                    <a href="contact.html" class="nav-link">Signin</a>
                  </li>
                </ul>
              </nav>
              <div class="log-in-btn mobile-hide">
                <ul class="list-unstyled">
                  <li class="list-inline-item">
                    <a href="#" class="btn btn-logs">
                      <i class="icofont-lock"></i> Signup </a>
                  </li>
                  <li class="list-inline-item left-br">
                    <a href="#" class="btn btn-logs">
                      <i class="fa fa-sign-in" aria-hidden="true"></i> Signin </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="toggle-button d-inline-block d-lg-none">
              <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black">
                <span class="icon-menu h3"></span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!------------breadcrumbs-------->
      <section class="bread-crumb-dash">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="breadcrumb-title">
                <nav aria-label="breadcrumb">
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="/">Home</a>
                    </li>
                    <li class="breadcrumb-item">My Account</li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------//end breadcrumbs---->
      <!------------dashboard area-------->
      <section class="dashboard">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-3 tab_dsh_1">
              <div class="dash-left-area">
                <ul class="dashboard-ul">
                  <li>
                    <span class="userz-i">
                      <i class="icofont-user-alt-4"></i>
                    </span>
                    <span class="userz-n"> Hi, User </span>
                  </li>
                </ul>
                <ul class="dashboard-left-menu-ul">
                  <li class="active add-border">
                    <a href="account-details.html">
                      <span class="dash-i">
                        <i class="fa fa-user"></i>
                      </span>
                      <span class="dash-n"> My Account </span>
                    </a>
                  </li>
                  <li class="add-border">
                    <a href="account-settings.html">
                      <span class="dash-i">
                        <i class="fa fa-cog"></i>
                      </span>
                      <span class="dash-n"> Account Settings </span>
                    </a>
                  </li>
                  <li>
                    <a href="/">
                      <span class="dash-i">
                        <i class="fa fa-sign-out"></i>
                      </span>
                      <span class="dash-n"> LOGOUT </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 tab_dsh_2">
              <div class="dash-right-sec">
                <div class="successfull">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="user-profile-details">
                          <div class="account-info">
                            <div class="header-area">
                              <h4 class="title"> ACCOUNT DETAILS </h4>
                            </div>
                            <div class="edit-info-area">
                              <div class="body">
                                <div class="edit-info-area-form">
                                  <form id="file-upload-form" action="#" method="POST" class="uploader">
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Name</label>
                                        <input name="name" type="text" class="input-field" placeholder="" required="">
                                        <span class="help-block"></span>
                                      </div>
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Gender</label>
                                        <span class="help-block"></span>
                                        <input type="radio" id="male" name="male" value="male" checked>
                                        <label for="gender_m">Male</label>
                                        <input type="radio" id="female" name="male" value="female">
                                        <label for="gender_f">Female</label>
                                        <span class="help-block"></span>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Date Of Birth</label>
                                        <input name="dob" type="date" class="input-field" placeholder="" required="">
                                        <span class="help-block"></span>
                                      </div>
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Full Address</label>
                                        <textarea name="address" cols="10" rows="1" class="input-field" placeholder="" required=""></textarea>
                                        <span class="help-block"></span>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Contact No.</label>
                                        <input name="tel" type="tel" class="input-field" placeholder="" required="">
                                        <span class="help-block"></span>
                                      </div>
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Email Address</label>
                                        <input name="email" type="email" class="input-field" placeholder="" required="">
                                        <span class="help-block"></span>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Banking Details</label>
                                        <input name="text" type="text" class="input-field" placeholder="" required="">
                                        <span class="help-block"></span>
                                      </div>
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Recent Photograph</label>
                                        <!-- <input name="file" type="file" accept="image/*" class="input-field" placeholder="" required=""> -->
                                        <div class="file-upload">
                                          <div class="file-select">
                                            <div class="file-select-button" id="fileName">Choose File</div>
                                            <div class="file-select-name" id="noFile">No file chosen...</div> 
                                            <input type="file" name="chooseFile" id="chooseFile" class="input-field" onchange="readRecentPhotographURL(this);">
                                          </div>
                                        </div>
                                        <div class="image-viewer text-center">
                                          <img src="" width="180" height="180" id="blah-recent-photograph" class="d-none">
                                        </div>
                                        <span class="help-block"></span>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Proof of Identity Photograph(Aadhaar/Voter ID Card) </label>
                                        <!-- <input name="file" type="file" accept="image/*" class="input-field" placeholder="" required="" onchange="readIdentityPhotographURL(this);"> -->
                                        <div class="file-upload">
                                          <div class="file-select">
                                            <div class="file-select-button" id="fileNameTwo">Choose File</div>
                                            <div class="file-select-name" id="noFileTwo">No file chosen...</div> 
                                            <input type="file" name="chooseFile" id="chooseFileTwo" class="input-field" onchange="readIdentityPhotographURL(this);">
                                          </div>
                                        </div>
                                        <div class="image-viewer text-center">
                                          <img src="" width="180" height="180" id="blah-identity-photograph" class="d-none">
                                        </div>
                                        <span class="help-block"></span>
                                      </div>
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Pan Card Photograph</label>
                                        <!-- <input name="file" type="file" accept="image/*" class="input-field" placeholder="" required="" onchange="readPanPhotographURL(this);"> -->
                                        <div class="file-upload">
                                          <div class="file-select">
                                            <div class="file-select-button" id="fileNameThree">Choose File</div>
                                            <div class="file-select-name" id="noFileThree">No file chosen...</div> 
                                            <input type="file" name="chooseFile" id="chooseFileThree" class="input-field" onchange="readPanPhotographURL(this);">
                                          </div>
                                        </div>
                                        <div class="image-viewer text-center">
                                          <img src="" width="180" height="180" id="blah-pan-photograph" class="d-none">
                                        </div>
                                        <span class="help-block"></span>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Bank Front Page Passbook Photocopy </label>
                                        <!-- <input name="file" type="file" accept="image/*" class="input-field" placeholder="" required="" onchange="readBookPhotographURL(this);"> -->
                                        <div class="file-upload">
                                          <div class="file-select">
                                            <div class="file-select-button" id="fileNameFour">Choose File</div>
                                            <div class="file-select-name" id="noFileFour">No file chosen...</div> 
                                            <input type="file" name="chooseFile" id="chooseFileFour" class="input-field" onchange="readBookPhotographURL(this);">
                                          </div>
                                        </div>
                                        <div class="image-viewer text-center">
                                          <img src="" width="180" height="180" id="blah-book-photograph" class="d-none">
                                        </div>
                                        <span class="help-block"></span>
                                      </div>
                                      <div class="col-lg-6">
                                        <label class="input-label required">Your Past Job Experience </label>
                                        <textarea name="address" cols="10" rows="1" class="input-field" placeholder="" required=""></textarea>
                                        <span class="help-block"></span>
                                      </div>
                                    </div>
                                    <div class="form-links">
                                      <button class="submit-btn" type="submit">Save Changes</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-------- copy right area ----->
      <footer class="footer1">
        <div class="footer-area-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="copyright">
                  <p>© Copyright 2022 IA Criterion. All Rights Reserved.</p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <div class="policy">
                  <ul class="list-unstyled">
                    <li class="list-inline-item">
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">|</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-----back to top html--------->
      <a id="back2Top" title="Back to top" href="#" style="display: inline;">
        <i class="icofont-swoosh-up back-to-i"></i>
      </a>
    </section>
    <!---end page wrapper-->
    <!------------js links----------------------->
    <!----------------------js----------------->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
    <!------------------back to top-------------->
    <script>
      $(window).scroll(function() {
        var height = $(window).scrollTop();
        if (height > 100) {
          $('#back2Top').fadeIn();
        } else {
          $('#back2Top').fadeOut();
        }
      });
      $(document).ready(function() {
        $("#back2Top").click(function(event) {
          event.preventDefault();
          $("html, body").animate({
            scrollTop: 0
          }, "slow");
          return false;
        });
      });
    </script>
    <!------------------//back to top-------------->

    <!----------------- Upload Image -------------->
    <script>
      function readRecentPhotographURL(input) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah-recent-photograph').removeClass('d-none');
                $('#blah-recent-photograph').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
      }
      function readIdentityPhotographURL(input) {

      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              $('#blah-identity-photograph').removeClass('d-none');
              $('#blah-identity-photograph').attr('src', e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
      }
     }
     function readPanPhotographURL(input) {

      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              $('#blah-pan-photograph').removeClass('d-none');
              $('#blah-pan-photograph').attr('src', e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
      }
      }
      function readBookPhotographURL(input) {

      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              $('#blah-book-photograph').removeClass('d-none');
              $('#blah-book-photograph').attr('src', e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
      }
      }
    </script>
    <!----------------- Upload Image -------------->
    <script>
      $('#chooseFile').bind('change', function () {
      var filename = $("#chooseFile").val();
      if (/^\s*$/.test(filename)) {
        $(".file-upload").removeClass('active');
        $("#noFile").text("No file chosen..."); 
      }
      else {
        $(".file-upload").addClass('active');
        $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
      }
    });
  </script>
  <script>
    $('#chooseFileTwo').bind('change', function () {
    var filename = $("#chooseFileTwo").val();
    if (/^\s*$/.test(filename)) {
      $(".file-upload").removeClass('active');
      $("#noFileTwo").text("No file chosen..."); 
    }
    else {
      $(".file-upload").addClass('active');
      $("#noFileTwo").text(filename.replace("C:\\fakepath\\", "")); 
    }
  });
</script>  
<script>
  $('#chooseFileThree').bind('change', function () {
  var filename = $("#chooseFileThree").val();
  if (/^\s*$/.test(filename)) {
    $(".file-upload").removeClass('active');
    $("#noFileThree").text("No file chosen..."); 
  }
  else {
    $(".file-upload").addClass('active');
    $("#noFileThree").text(filename.replace("C:\\fakepath\\", "")); 
  }
});
</script>  
  <script>
    $('#chooseFileFour').bind('change', function () {
    var filename = $("#chooseFileFour").val();
    if (/^\s*$/.test(filename)) {
      $(".file-upload").removeClass('active');
      $("#noFileFour").text("No file chosen..."); 
    }
    else {
      $(".file-upload").addClass('active');
      $("#noFileFour").text(filename.replace("C:\\fakepath\\", "")); 
    }
  });
</script>  
  </body>
</html>