<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Website</title>
    <!-- meta des -->
    <meta name="keywords" content="Job Seeker Website">
    <meta name="description" content="Job Seeker Website">
    <meta property="og:title" content="" />
    <meta property="og:image" content="add image" />
    <meta property="og:description" content="Job Seeker Website" />
    <!------------Website Theme Color------------------>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <!------------//Website Theme Color------------------>
    <!----------------------Favicon---------------------->
    <link rel="icon" href="assets/images/favicon.png">
    <!--------------------//Favicon---------------------->
    <!----------------------Bootstrap-------------------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!----------------------//Bootstrap------------------->
    <!-----------------------fontawesome------------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <!----------------------//fontawesome----------------->
    <!-----------------------icofont---------------------->
    <link href="assets/css/icofont.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fonts/icomoon/style.css" type="text/css" />
    <!-----------------------//icofont-------------------->
    <!------------------------custom css------------------>
    <link rel="stylesheet" href="assets/css//custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/header-style.css">
    </head>
 
    <body>
        <section class="body-wrappers">
            <!---------- header ------------>
            <div class="site-mobile-menu site-navbar-target">
              <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                  <span class="icon-close2 js-menu-toggle"></span>
                </div>
              </div>
              <div class="site-mobile-menu-body"></div>
            </div>
            <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
              <div class="container">
                <div class="row align-items-center position-relative">
                  <div class="site-logo">
                    <a href="/" class="logo-img">
                      <img src="assets/images/logo.png" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-12">
                    <nav class="site-navigation text-center ml-auto mr-auto" role="navigation">
                      <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li>
                          <a href="/" class="nav-link active">Home</a>
                        </li>
                        <li>
                          <a href="about-us.html" class="nav-link">About Us</a>
                        </li>
                        <li>
                          <a href="contact.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="desktop-hide">
                          <a href="contact.html" class="nav-link">Signup</a>
                        </li>
                        <li class="desktop-hide te">
                          <a href="contact.html" class="nav-link">Signin</a>
                        </li>
                      </ul>
                    </nav>
                    <div class="log-in-btn mobile-hide">
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><a href="#" class="btn btn-logs"><i class="icofont-lock"></i> Signup</a></li>
                        <li class="list-inline-item left-br"><a href="#" class="btn btn-logs"><i class="fa fa-sign-in" aria-hidden="true"></i> Signin</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="toggle-button d-inline-block d-lg-none">
                    <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black">
                      <span class="icon-menu h3"></span>
                    </a>
                  </div>
                </div>
              </div>
            </header>
            <!------------breadcrumbs-------->
            <section class="breadcrumbs contact-page">
                <div class="container">
                   <div class="row align-items-center">
                       <div class="col-sm-12">
                           <div class="breadcrumbs-content">
                               <h1>Contact Us</h1>
                               <ul class="list-unstyled mb-0">
                                   <li class="list-inline-item"><a href="#">Home</a></li>
                                   <li class="list-inline-item">|</li>
                                   <li class="list-inline-item">Contact Us</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>   
            </section>
            <!---------//end breadcrumbs---->
            <!------------contact area-------->
            <section class="contact-area p-top50 p-bottom50">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 offset-sm-3">
                            <div class="contact-infos">
                                    <div class="about-title">
                                        <h1><span class="bold-text">Get</span> In Touch</h1> 
                                     </div>
                                     <p>Looking for help? Fill the form and start a new adventure.</p>
                                    <div class="contact-info">
                                      <div class="left ">
                                        <div class="icon">
                                          <i class="fa fa-envelope"></i>
                                        </div>
                                      </div>
                                      <div class="content d-flex align-self-center">
                                        <div class="content">
                                          <a href="mailto:info@iacriterion.com">info@iacriterion.com</a>
                                        </div>
                                      </div>
                                    </div>
                
                                    <div class="contact-info">
                                      <div class="left ">
                                        <div class="icon">
                                          <i class="fa fa-mobile"></i>
                                        </div>
                                      </div>
                                      <div class="content d-flex align-self-center">
                                        <div class="content">
                                          <a href="tel: + 1 (000) 111 2233">+ 1 (000) 111 2233; + 1 (222) 333 4567</a>
                                        </div>
                                      </div>
                                    </div>
                
                                    <div class="contact-info">
                                      <div class="left ">
                                        <div class="icon">
                                          <i class="fa fa-map-marker"></i>
                                        </div>
                                      </div>
                                      <div class="content d-flex align-self-center">
                                        <div class="content">
                                          <a href="#">195-199 5th Ave New York, NY 10010, USA</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="social-links">
                                      <h4 class="find">Follow Us On:</h4>
                                      <div class="ab-social">
                                        <a class="fac" href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="you" href="#"><i class="fa fa-youtube"></i></a>
                                        <a class="lin" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-------- copy right area ----->
            <footer class="footer1">
                <div class="footer-area-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="copyright">
                                        <p>© Copyright 2022 IA Criterion. All Rights Reserved.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="policy">
                                        <ul class="list-unstyled">
                                            <li class="list-inline-item"><a href="about-us.html">About Us</a></li>
                                            <li class="list-inline-item"><a href="#">|</a></li>
                                            <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </footer>
            <!-----back to top html--------->
            <a id="back2Top" title="Back to top" href="#" style="display: inline;"><i class="icofont-swoosh-up back-to-i"></i></a>
        </section><!---end page wrapper-->    
    <!------------js links----------------------->
    <!----------------------js----------------->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
    <!------------------back to top-------------->
    <script>
        $(window).scroll(function() {
          var height = $(window).scrollTop();
          if (height > 100) {
            $('#back2Top').fadeIn();
          } else {
            $('#back2Top').fadeOut();
          }
        });
        $(document).ready(function() {
          $("#back2Top").click(function(event) {
            event.preventDefault();
            $("html, body").animate({
              scrollTop: 0
            }, "slow");
            return false;
          });
        });
      </script>
      <!------------------//back to top-------------->
</body> 
</html>
